{
  "name"    : "behavior3editor",
  "version" : "[BUILD_VERSION]",
  "main"    : "desktop.js",
  "window": {
    "title"      : "Behavior3 Editor (v[BUILD_VERSION]) http://behavior3.com",
    "position"   : "center",
    "toolbar"    : false,
    "frame"      : true,
    "width"      : 1000,
    "height"     : 800,
    "min_width"  : 1000,
    "min_height" : 800
  }
}